# FeedTheArt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/planis/johannes/catprototype/: ApplicationTest.java
app/src/androidTest/java/geofencing/: VenueStorageControllerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: placesdb_v1.db
app/src/main/java/activities/: ArtActivity.java  BaseActivity.java  CatActivity.java  IntroActivity.java  MapsActivity.java  MenuActivity.java  TutorialActivity.java
app/src/main/java/backgroundcat/: AlarmReceiver.java  BackgroundAlarmManager.java  BootCompleteReceiver.java  Broadcasts.java  CatNotifications.java  FoodLevelUpdateService.java  GeofenceTypeReceiver.java  Notifications.java  ScoreIncrementReceiver.java  ScoreUpdater.java
app/src/main/java/cat/: Application.java  Cat.java  Constants.java  Flags.java  Tags.java
app/src/main/java/catactivity/: ArtDownloadRestClient.java  ArtDownloader.java  ArtObject.java  CatActivity.java  CatArtConstants.java  CatArtFragment.java  CatFragment.java  CatMapFragment.java  CatSplashFragment.java  OnTaskCompleted.java  TestClassForGit.java
app/src/main/java/controllers/: BitmapController.java  BroadcastController.java  NotificationController.java  PermissionsHelper.java  SettingsController.java  SharedPreferencesController.java
app/src/main/java/events/: ArtUpdatedEvent.java
app/src/main/java/fragments/: CatArtFragment.java  CatFragment.java  CatMapFragment.java  CatSplashFragment.java  MenuFragment.java  MenuSettingsFragment.java  NewcatChooseFragment.java  NewcatNameFragment.java  SplashFragment.java  TutorialFragment.java
app/src/main/java/geofencing/: Constants.java  GeofenceStore.java  GeofencesIntentService.java  GeofencesSetupIntentService.java  VenueGeofence.java  VenueObject.java  VenueStorageController.java  VenuesDevelopmentMode.java
app/src/main/java/intro/: IntroActivity.java
app/src/main/java/menuactivity/: BusProvider.java  CharacterPagerAdapter.java  MenuActivity.java  MenuFragment.java  MenuSettingsFragment.java  NewcatChooseCharacterFragment.java  NewcatChooseFragment.java  NewcatNameFragment.java  PlacesDatabaseHelper.java  SettingsController.java  SplashFragment.java  TutorialFragment.java
app/src/main/java/model/: Application.java  Art.java  ArtApiEndpointInterface.java  Cat.java  Constants.java  Tags.java
app/src/main/java/modules/: BusModule.java  BusProvider.java  OverscrolledScrollView.java
app/src/main/java/rx/: ServiceFactory.java
app/src/main/java/tutorial/: TutorialActivity.java
app/src/main/res/layout/: activity_art.xml  activity_cat.xml  activity_intro.xml  activity_maps.xml  activity_menu.xml  cat_art_fragment.xml  cat_fragment.xml  cat_map_fragment.xml  content_intro.xml  list_item.xml  menu_fragment.xml  menu_newcat_choose_character_fragment.xml  menu_newcat_choose_fragment.xml  menu_newcat_name_fragment.xml  menu_settings_fragment.xml  menu_tutorial_fragment.xml  splash_fragment.xml
app/src/main/res/layout-land/: cat_fragment.xml  menu_fragment.xml  menu_newcat_choose_fragment.xml  menu_settings_fragment.xml  menu_tutorial_fragment.xml
app/src/main/res/menu/: menu_cat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
