<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/overall_background"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/tutorial_back_button"
            android:background="#00ededda"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="false"
            android:textColor="@color/overall_font"
            android:singleLine="false"
            android:clickable="true"
            android:layout_weight="0.25"
            android:typeface="serif"
            android:textSize="18dp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/button12"
            android:layout_weight="0.25"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walkthrough"
            android:id="@+id/objectives_field"
            android:textSize="32dp"
            android:textColor="@color/overall_font"
            android:layout_margin="7dp"
            android:typeface="serif" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button13"
            android:layout_weight="0.25"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/button11"
            android:visibility="invisible"
            android:layout_weight="0.25" />
    </LinearLayout>

    <view
        class="modules.OverscrolledScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Objectives:"
                android:id="@+id/tutorial_objectives_list_field"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="true"
                android:layout_margin="7dp"
                android:textSize="24dp"
                android:padding="7dp"
                android:textColor="#000000"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By entering the game, you become an owner of one special cat.."
                android:id="@+id/textView6"
                android:layout_weight="0.81"
                android:textColor="#000000"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is so unique because it feeds only on art"
                android:id="@+id/textView7"
                android:layout_weight="0.81"
                android:textColor="#000000"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do it frequently so that it doesn&apos;t starve!"
                android:id="@+id/textView8"
                android:layout_weight="0.81"
                android:textColor="#000000"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Feeding:"
                android:id="@+id/tutorial_feeding_tv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="7dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="7dp"
                android:textSize="24dp"
                android:padding="7dp"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can feed the cat either by visiting supported cultural facility, or by enjoying art on your phone. Share your love for art and cats to get additional bonuses!"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.81"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Control center:"
                android:id="@+id/tutorial_control_tv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="true"
                android:layout_margin="7dp"
                android:textSize="24dp"
                android:padding="7dp"
                android:textColor="@android:color/holo_orange_light"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At this screen you can track current food level of your friend, check nearby culture places, or take a peek at art we prepared for you today."
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.81"
                android:textColor="@android:color/holo_orange_light"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.81"
                android:src="@drawable/w_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Map:"
                android:id="@+id/tutorial_map_tv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="true"
                android:textSize="24dp"
                android:padding="7dp"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/w_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Art:"
                android:id="@+id/tutorial_art_tv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="true"
                android:padding="7dp"
                android:textSize="24dp"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/w_art" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Creator:"
                android:id="@+id/tutorial_creator_tv"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="true"
                android:textSize="24dp"
                android:padding="7dp"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick the character of your pet.."
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.81"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/w_character" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..name it then."
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.81"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/w_name"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enjoy your new friend!"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.81"
                android:typeface="serif" />

        </LinearLayout>
    </view>


</LinearLayout>