<?xml version="1.0" encoding="utf-8"?>

<!--
color palette:
http://design-seeds.com/home/entry/pinwheel-color
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/overall_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:id="@+id/cat_menu_button"
            android:background="#00ededda"
            android:enabled="true"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/overall_font"
            android:typeface="serif"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:visibility="invisible"
            android:textSize="32dp"
            android:text="buttock"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewButt"
            android:id="@+id/button2"
            android:visibility="invisible"
            android:background="#ededda" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/battery_low"
            android:layout_gravity="right"
            android:padding="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello, it&apos;s me, Pablo"
        android:id="@+id/cat_name_field"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:focusable="false"
        android:enabled="true"
        android:textColor="@color/overall_font"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:typeface="serif" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/cat_container">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cat_placeholder_image_view"
            android:layout_gravity="center"
            android:src="@drawable/kitty_placeholder"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Feed me!"
        android:id="@+id/cat_feedme_text"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"
        android:textSize="24dp"
        android:textColor="@color/overall_font"
        android:typeface="serif" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:id="@+id/cat_map_button"
            android:background="#2cd1a0"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/overall_font"
            android:typeface="serif"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ART"
            android:id="@+id/cat_art_button"
            android:background="#d44846"
            android:textColor="#ededda"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:typeface="serif"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXTRA"
            android:id="@+id/cat_extra_button"
            android:background="#614687"
            android:textColor="#ffd333"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:typeface="serif"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>