<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/cat_map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/google_maps_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            map:cameraBearing="0"
            map:cameraTilt="0"
            map:cameraZoom="0"
            map:mapType="terrain"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true" />
    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/cat_map_back_button"
        android:layout_gravity="right"
        android:background="#ededda" />
</LinearLayout>