<?xml version="1.0" encoding="utf-8"?>

<!--
color palette:
http://design-seeds.com/home/entry/pinwheel-color
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/overall_background"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/cat_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="true"
            android:src="@drawable/ic_menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cat_feedme_text"
            android:textColor="@color/overall_font"
            android:textSize="32sp"
            android:text="@string/two_dots"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
             />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/cat_name_field"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:focusable="false"
            android:enabled="true"
            android:textColor="#000000"
            android:typeface="serif"
            android:src="@drawable/cat_dialogbox"
            android:layout_weight="3"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/cat_dialogbox"
            android:text="@string/cat_dialog_starving"
            android:paddingLeft="30dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="25dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:id="@+id/cat_container"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cat_placeholder_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/cat_basic"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:id="@+id/cat_map_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cat_map"
            android:background="@color/button_greenish"
            android:layout_weight="1"
            android:textColor="@color/overall_font"
            style="@style/CatStyle"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/cat_art_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cat_art"
            android:background="@color/button_red"
            android:textColor="@color/sand"
            android:layout_weight="1"
            style="@style/CatStyle"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/cat_extra_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cat_extra"
            android:background="@color/button_violet"
            android:textColor="@color/text_gold"
            android:layout_weight="1"
            style="@style/CatStyle"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</LinearLayout>