<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff"
    android:clickable="true">

    <view
        class="modules.OverscrolledScrollView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objectives"
                android:id="@+id/objectives_field"
                android:layout_gravity="center_horizontal"
                android:textSize="32dp"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec ex eu lacus pulvinar sollicitudin. Fusce eu bibendum nibh, non vestibulum orci. Etiam gravida purus ex, eget convallis lacus consectetur et. Integer gravida nibh eu ipsum elementum porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum suscipit facilisis ex, id bibendum sem sodales id. Vivamus mauris tellus, feugiat ac felis vel, fringilla efficitur quam. Ut consequat erat in condimentum vehicula. Nam suscipit leo ut turpis porttitor, auctor mollis turpis porta. Pellentesque leo odio, cursus sed nibh a, dictum mattis dui."
                android:id="@+id/tutorial_objectives_list_field"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.81"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </view>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/tutorial_back_button"
            android:background="#eaeaad"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="false"
            android:textColor="#000000"
            android:singleLine="false"
            android:clickable="true" />
    </LinearLayout>


</LinearLayout>