<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/menu_settings_header_field"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:textSize="32dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="reset progress"
            android:id="@+id/settings_reset_progress"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="10dp"
            android:singleLine="false" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:id="@+id/settings_notification_permission_switch"
            android:layout_gravity="center_horizontal|top"
            android:checked="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Starving speed"
                android:id="@+id/settings_starving_speed_text"
                android:layout_gravity="left|center_vertical"
                android:textColor="#000000"
                android:paddingBottom="10dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:id="@+id/settings_starving_speed"
                android:max="100" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/menu_settings_back_button"
            android:background="#eaeaad"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="false"
            android:textColor="#000000"
            android:singleLine="false"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>