<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overall_background"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newcat_choose_header_bar"
        android:gravity="center_horizontal|fill_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newcat_choose_swipe_l"
            android:layout_alignBottom="@+id/newcat_choose_swipe_r"
            android:layout_toLeftOf="@+id/newcat_choose_fragment_header"
            android:layout_toStartOf="@id/newcat_choose_header_bar"
            android:textSize="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose your character!"
            android:id="@+id/newcat_choose_fragment_header"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/overall_font"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newcat_choose_swipe_r"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/newcat_choose_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutLeft"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/newcat_choose_header_bar">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayoutLeft">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/newcat_choose_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="#53473A"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/overall_font"
            android:typeface="serif"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/newcat_choose_next"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#59B9A8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/overall_font"
            android:typeface="serif"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>