<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/overall_background"
    android:clickable="true"
    android:id="@+id/newcat_name_relative_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/newcat_name_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="continueCreator"
            android:background="#53473A"
            android:layout_weight="1"
            android:paddingRight="0dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/overall_font"
            android:typeface="serif"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:id="@+id/newcat_name_finish"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:onClick="finishCreator"
            android:background="#59B9A8"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/overall_font"
            android:typeface="serif"
            android:textSize="18dp" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newcat_name_input_field"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="SAY MY NAME!"
        android:textColor="@color/overall_font"
        android:inputType="textPersonName"
        android:imeOptions="actionGo"
        android:typeface="serif"
        android:elegantTextHeight="false"
        android:singleLine="true"
        android:textColorHint="@color/overall_font" />
</RelativeLayout>