<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/overall_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/splash_logo"
            android:layout_above="@+id/splash_text_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_bw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/splash_text_center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/overall_font"
            android:textSize="32dp"
            android:text="Feed the Art!"
            android:typeface="serif"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</RelativeLayout>